<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script type="module">
      import RefreshRuntime from "/@react-refresh";
      RefreshRuntime.injectIntoGlobalHook(window);
      window.$RefreshReg$ = () => {};
      window.$RefreshSig$ = () => (type) => type;
      window.__vite_plugin_react_preamble_installed__ = true;
    </script>

    <script type="module" src="portfolio_files/client.js"></script>

    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="http://localhost:5173/vite.svg"
    />
    <link rel="stylesheet" href="portfolio_files/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeyakar Viaz</title>
    <script id="dataslayerLaunchMonitors">
      console.log("** dataslayer: injecting Launch monitors **");
      window._satellite = window._satellite || {};
      window._satellite._monitors = window._satellite._monitors || [];
      window._satellite._monitors.push({
        ruleTriggered: function (e) {
          window.parent.postMessage(
            {
              type: "dataslayer_launchruletriggered",
              url: window == window.parent ? window.location.href : "iframe",
              data: JSON.parse(JSON.stringify(e.rule)),
            },
            "*"
          );
        },
        ruleCompleted: function (e) {
          // console.log('** dataslayer: Launch rule completed **', e.rule);
          var rule = JSON.parse(JSON.stringify(e.rule));
          var sendRule = function () {
            if (window.dataslayer) {
              window.parent.postMessage(
                {
                  type: "dataslayer_launchrulecompleted",
                  url:
                    window == window.parent ? window.location.href : "iframe",
                  data: rule,
                },
                "*"
              );
              // console.log('** dataslayer: posted rule '+rule+'**');
            } else {
              if (document.readyState === "complete") {
                // console.log('** dataslayer: giving up on launch **');
                window._dataslayerQueue = window._dataslayerQueue || [];
                window._dataslayerQueue.push({
                  type: "dataslayer_launchrulecompleted",
                  url:
                    window == window.parent ? window.location.href : "iframe",
                  data: rule,
                });
                return;
              } else {
                // console.log('** dataslayer: waiting 250ms to repost rule **');
                window.setTimeout(sendRule, 250);
              }
            }
          };
          sendRule();
          if (
            window._satellite &&
            window._satellite._container &&
            window._satellite._container.dataElements
          ) {
            var elementNames = Object.keys(
              window._satellite._container.dataElements
            ).sort(function (a, b) {
              var nameA = a.toUpperCase();
              var nameB = b.toUpperCase();

              if (nameA < nameB) {
                return -1;
              } else if (nameA > nameB) {
                return 1;
              } else {
                return 0;
              }
            });

            let launchElements = {};

            for (var i = 0; i < elementNames.length; i++) {
              var newElement = JSON.parse(
                JSON.stringify(
                  window._satellite._container.dataElements[elementNames[i]]
                )
              );

              let cleanValue = window._satellite.getVar(elementNames[i]);
              if (typeof cleanValue === "function") {
                cleanValue = "(function)";
              } else if (
                typeof cleanValue === "object" &&
                typeof cleanValue.then === "function"
              ) {
                cleanValue = "(Promise)";
              }
              launchElements[elementNames[i]] = cleanValue;
              // launchElements.push({
              //   key: elementNames[i],
              //   value: cleanValue,
              //   element: newElement,
              // });
            }
            try {
              window.parent.postMessage(
                {
                  type: "dataslayer_launchdataelements",
                  data: "found",
                  url:
                    window == window.parent ? window.location.href : "iframe",
                  elements: launchElements,
                },
                "*"
              );
            } catch (e) {
              console.warn(e);
            }
          }
        },
        ruleConditionFailed: function (e) {
          window.parent.postMessage(
            {
              type: "dataslayer_launchrulefailed",
              url: window == window.parent ? window.location.href : "iframe",
              data: JSON.parse(JSON.stringify(e.rule)),
            },
            "*"
          );
        },
      });
    </script>
    <style
      type="text/css"
      data-vite-dev-id="/Users/jagdshlk/Documents/Projects/jeyakar-design/src/assets/styles/common.style.css"
    >
      :root {
        /* colors */
        --white: #fff;
        --black: #000;
        --primary-color: #a96224;
        --light-orange: #f9f6f4;
        --light-white: rgba(249, 249, 249, 1);
        --light-white-2: rgba(245, 238, 234, 1);
        --brown-color-25: rgba(168, 96, 74, 0.25);
        --brown-color-50: rgba(168, 96, 74, 0.5);
        --brown-color: rgba(168, 96, 74, 1);
        --error: #ff0606;
        --black-50: rgba(0, 0, 0, 0.5);
        --black-2: #616060;

        /* padding space */
        --padding-50: 50px;
        scroll-behavior: smooth;
      }
      a {
        text-decoration: none;
        cursor: pointer;
      }
      h2 {
        font-size: 3.5em;
        margin: 0;
      }
      h4 {
        font-size: 24px;
        font-weight: 400;
      }
      .container {
        max-width: 1280px;
        margin: 0 auto;
        display: block;
      }
      .vertical-center-wrapper {
        display: flex;
      }
      .vertical-center-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .list-no-style {
        list-style: none;
      }
      .tags {
        background-color: var(--white);
        border: 1px solid rgba(168, 96, 74, 0.1);
        max-height: 36px;
        text-align: center;
        padding: 5px 0;
        margin-bottom: 5px;
        border-radius: 5px;
      }
      .light-orange-bg {
        background-color: var(--light-orange);
      }
      .button {
        display: block;
        width: 139px;
        line-height: 24px;
        text-align: center;
        color: var(--white);
        padding: 13px 20px 13px 20px;
        background-color: var(--brown-color);
        border: 1px solid var(--brown-color-25);
        border-radius: 5px;
        font-weight: 700;
        cursor: pointer;
      }
      input:focus {
        outline: none;
      }
      .light-orange-bg-title-section {
        padding-top: var(--padding-50);
        padding-bottom: 160px;
        border-bottom: 1px solid var(--brown-color-25);
      }
      .light-orange-bg-title-section p {
        padding: 20px 0;
      }
      .light-orange-bg-tab-container {
        margin-top: -172px;
      }
      .tab-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .tab-container .tab:first-child {
        border-top-left-radius: 5px;
      }
      .tab-container .tab:last-child {
        border-top-right-radius: 5px;
      }
      .tab-container .tab:last-child {
        border-right: 1px solid var(--brown-color-25);
      }
      .tab {
        padding: 10px 20px;
        cursor: pointer;
        width: 20%;
        border: 1px solid var(--brown-color-25);
        border-right: 0;
        border-bottom: 0;
      }
      .tab div {
        width: 100%;
      }
      .tab-title-content {
        text-align: center;
        padding: 20px 0;
      }
      .tab h6 {
        font-size: 1em;
        font-weight: 600;
        margin: 8px 0 5px;
      }
      .tab img {
        width: 40px;
      }
      .tab ul {
        display: flex;
        margin: 0 auto;
        width: 90px;
        padding: 0;
      }
      .tab ul img {
        width: 18px;
      }
      .tab-content {
        display: none;
      }
      .active-tab {
        background-color: var(--white);
        border-bottom: 0;
      }
      .active-tab .tab-title-content {
        padding-top: 10px;
      }
      .active-tab .title-img {
        width: 60px;
      }
      .active-content {
        display: block;
      }
      .tab-content-wrapper {
        padding: var(--padding-50);
      }
      .tab-inner-content {
        display: flex;
      }
      .tab-inner-content h5 {
        font-size: 20px;
      }
      .tab-content article:first-child {
        width: 55%;
      }
      .tab-content article:last-child {
        width: 45%;
        margin-left: 50px;
      }
      .tab-content-list li {
        margin-bottom: 20px;
      }
      .tags-wrapper {
        padding: 25px 30px;
        border-radius: 10px;
      }
      .tags-wrapper h5 {
        margin: 0;
      }
      .tags-wrapper ul {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
      }
      .tags-wrapper li {
        padding: 10px 15px;
        margin-right: 10px;
      }
    </style>
    <style
      type="text/css"
      data-vite-dev-id="/Users/jagdshlk/Documents/Projects/jeyakar-design/src/index.css"
    >
      @tailwind base;
      @tailwind components;
      @tailwind utilities;
      :root {
        font-family: Mali, Inter, system-ui, Avenir, Helvetica, Arial,
          sans-serif;
        line-height: 1.5;
        font-weight: 400;
        padding: 0;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        /* colors */
        --white: #fff;
        --black: #000;
        --primary-color: #a96224;
        --light-orange: #f9f6f4;
        --brown-color-25: rgba(168, 96, 74, 0.25);
        --brown-color-50: rgba(168, 96, 74, 0.5);
        --brown-color: rgba(168, 96, 74, 1);
        --error: #ff0606;

        /* padding space */
        --padding-50: 50px;
        scroll-behavior: smooth;
      }
      #root {
        margin: 0 auto;
        padding: 0;
      }
    </style>
    <style
      type="text/css"
      data-vite-dev-id="/Users/jagdshlk/Documents/Projects/jeyakar-design/src/components/vertical-center-container/vertical-center-container.style.css"
    >
      .vertical-center-wrapper {
        display: flex;
      }
      .vertical-center-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <style
      type="text/css"
      data-vite-dev-id="/Users/jagdshlk/Documents/Projects/jeyakar-design/src/components/header/header.style.css"
    >
      /*===================
        Header
====================*/
      .header {
        padding: 10px 20px;
        background-color: var(--white);
      }
      .header img {
        cursor: pointer;
        z-index: 9;
      }
      .sticky {
        position: fixed;
        width: 100%;
        z-index: 9;
        top: 0;
      }
      .header .header-nav {
        width: 1280px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      nav {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-grow: 1;
        padding-top: 8px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        justify-content: end;
        display: flex;
        width: 100%;
      }
      nav li {
        float: left;
      }
      nav li a {
        display: block;
        color: #4c4947;
        text-align: center;
        padding: 10px 5px;
        text-decoration: none;
        margin: 0px 15px;
      }
      #navbar li a:hover {
        border-bottom: 3px solid #ddd; /* Light grey background */
        color: black; /* Black text */
      }
    </style>
    <style
      type="text/css"
      data-vite-dev-id="/Users/jagdshlk/Documents/Projects/jeyakar-design/src/pages/portfolio/portfolio.style.css"
    >
      .porfolio .light-orange-bg-title-section {
        padding-bottom: 90px;
      }
      .porfolio .light-orange-bg-tab-container {
        margin-top: -92px;
      }
      .porfolio .vertical-center-wrapper {
        height: 51px;
      }
      .porfolio .tab-title-content {
        display: flex;
        align-items: center;
      }
      .porfolio .tab-title-content h4 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        text-align: left;
        color: var(--brown-color);
      }
      .tab-title-number {
        width: 30px;
        height: 30px;
        border: 1px solid;
        border-color: var(--brown-color-50);
        background-color: var(--light-white-2);
        border-radius: 50%;
        font-size: 18px;
        line-height: 30px;
        padding: 6px;
        color: var(--brown-color-50);
        margin-right: 10px;
      }
      .porfolio .active-tab .tab-title-content {
        padding: 0;
      }
      .porfolio .active-tab h4 {
        color: var(--back);
      }
      .porfolio .active-tab .tab-title-number {
        border-color: var(--black-50);
        background-color: var(--light-white);
        color: var(--black-50);
      }
      .porfolio .tab-inner-content {
        display: block;
      }
      .porfolio .tab-inner-content h4 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 0;
      }
      .sub-section {
        margin-bottom: 40px;
      }
      .sub-section-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--black-2);
        margin-bottom: 0;
      }
      .sub-section li {
        line-height: 1.5;
        margin-bottom: 10px;
      }
      .porfolio-image-wrapper {
        border: 10px solid #f9f6f4;
        max-height: 500px;
        overflow: hidden;
        display: flex;
        gap: 10px;
      }
      .porfolio-image-wrapper img {
        object-fit: contain;
        width: 100%;
        max-width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <header class="header" id="header">
        <div class="container">
          <div class="header-nav">
            <div id="logo" class="logo">
              <img src="portfolio_files/JD-logo.svg" alt="jd" title="JD" />
            </div>
            <nav>
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#my hats">My hats</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="porfolio light-orange-bg-section">
        <div class="light-orange-bg-title-section light-orange-bg">
          <div class="container light-orange">
            <p>
              My design process is a collaborative and iterative journey that
              begins with understanding and defining the problem, followed by
              in-depth research and analysis. This foundation informs creative
              ideation, design, and rigorous validation. Implementation is a
              team effort, ensuring every detail enriches the user experience.
              The cycle completes with evaluation and iteration, embodying a
              commitment to excellence and continuous improvement in every
              project.
            </p>
            <p>
              For each phase, I've provided examples detailing how I conducted
              activities, showcasing my hands-on approach to design.
            </p>
          </div>
        </div>
        <div class="light-orange-bg-tab-container">
          <div class="container">
            <div class="tab-container">
              <div class="tab active-tab">
                <div class="vertical-center-wrapper">
                  <div class="vertical-center-content">
                    <div class="tab-title-content">
                      <span class="tab-title-number">1</span>
                      <h4>Understand<br />&amp; define</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab">
                <div class="vertical-center-wrapper">
                  <div class="vertical-center-content">
                    <div class="tab-title-content">
                      <span class="tab-title-number">2</span>
                      <h4>Research, analyse<br />&amp; synthesis</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab">
                <div class="vertical-center-wrapper">
                  <div class="vertical-center-content">
                    <div class="tab-title-content">
                      <span class="tab-title-number">3</span>
                      <h4>Ideate, design<br />&amp; validate</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab">
                <div class="vertical-center-wrapper">
                  <div class="vertical-center-content">
                    <div class="tab-title-content">
                      <span class="tab-title-number">4</span>
                      <h4>Implement<br />&amp; collaborate</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab">
                <div class="vertical-center-wrapper">
                  <div class="vertical-center-content">
                    <div class="tab-title-content">
                      <span class="tab-title-number">5</span>
                      <h4>Evaluate<br />&amp; iterate</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-content-wrapper">
              <div class="container">
                <div id="tab1" class="tab-content active-content">
                  <div class="tab-inner-content">
                    <p>
                      In the "Understand &amp; Define" phase, the core objective
                      is to comprehensively understand the project's context,
                      including a high-level overview of the current processes
                      and tools in use. This phase is pivotal in clearly
                      defining the goals and objectives of the future product
                      and establishing a focused direction for subsequent
                      phases.
                    </p>
                    <h4>Product in a box</h4>
                    <p>
                      A noteworthy example was when I worked with one of the
                      leading insurance companies in Italy, where I facilitated
                      a "Product in a Box" session to derive the product vision
                      statement.
                    </p>
                    <div class="sub-section">
                      <p class="sub-section-title">Preparation</p>
                      <div class="porfolio-image-wrapper">
                        <div>
                          <img
                            src="portfolio_files/portfolio.jpeg"
                            alt="portfolio-1"
                            title="JD"
                          />
                        </div>
                        <div>
                          <img
                            src="portfolio_files/portfolio.jpeg"
                            alt="portfolio-1"
                            title="JD"
                          />
                        </div>
                      </div>
                      <ol>
                        <li>
                          Based on the number of participants, we decided to go
                          with four teams. We collected four boxes and wrapped
                          them with white sheets so that each team received a
                          similar box, ensuring that the materials were ready to
                          facilitate the creative process that was to follow.
                        </li>
                        <li>
                          I also created a deck for introducing the concept
                          &amp; how we will collaboratively spend the two hours.
                        </li>
                      </ol>
                    </div>
                    <div class="sub-section">
                      <p class="sub-section-title">During the session</p>
                      <ol>
                        <li>
                          I introduced the "Product in a Box" concept,
                          explaining the objectives and how we would spend the
                          next two hours collaboratively. I ensured everyone
                          understood the exercise's purpose and expected
                          outcomes.
                        </li>
                        <li>
                          We divided participants into four teams, each
                          comprising a mix of personas to mirror a range of
                          stakeholders and potential users.
                        </li>
                        <li>
                          I gave clear activity instructions and asked each team
                          to engage creatively with their box, such as capturing
                          a catchy name, tagline, and key highlights on the
                          front side and critical features, benefits, and users
                          involved on each side of the box.
                        </li>
                        <li>
                          The teams were actively and enthusiastically involved
                          in the activity, collaborating, hearing the user
                          challenges, brainstorming about the current
                          limitations and needs, and being very creative in
                          naming the product and tagline. A few teams even
                          created a logo and competed with other teams in a fun
                          way.
                        </li>
                        <li>
                          Teams then presented their boxes, adopting the role of
                          marketers selling their products. The role-play added
                          a dynamic and fun element to the exercise and allowed
                          for a rich exchange of ideas and perspectives.
                        </li>
                        <li>
                          Following the presentations, we consolidated the input
                          from all the teams &amp; used the elevator pitch
                          template to derive a unified product vision.
                        </li>
                      </ol>
                    </div>
                    <div class="sub-section">
                      <p class="sub-section-title">Benefits</p>
                      <ol>
                        <li>
                          By adopting a gamified format, we broke traditional
                          silos and united a wide array of stakeholders and
                          users. This strategy fostered an environment of
                          inclusivity, blending various viewpoints, expertise,
                          user requirements, and business goals to craft a
                          cohesive and effective product vision.
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div id="tab2" class="tab-content">
                  <h2>Content for Tab 2</h2>
                  <p>This is the content for Tab 2.</p>
                </div>
                <div id="tab3" class="tab-content">
                  <h2>Content for Tab 3</h2>
                  <p>This is the content for Tab 3.</p>
                </div>
                <div id="tab4" class="tab-content">
                  <h2>Content for Tab 4</h2>
                  <p>This is the content for Tab 4.</p>
                </div>
                <div id="tab5" class="tab-content">
                  <h2>Content for Tab 5</h2>
                  <p>This is the content for Tab 5.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script type="module" src="portfolio_files/main.tsx"></script>
  </body>
</html>
